SampleFreshApp/SampleFreshApp/CustomPages/PopUpLoadingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             x:Class="SampleFreshApp.CustomPages.PopUpLoadingPage"
             CloseWhenBackgroundIsClicked="False"
             Visual="Default">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Center" PositionOut="Center"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15" OutlineColor="Transparent" 
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           BackgroundColor="Transparent">
        <StackLayout HorizontalOptions="FillAndExpand" >
            <StackLayout Spacing="0" >

                <forms1:AnimationView Animation="MapLoading.json"
                                          Loop="True"
                                          AutoPlay="True"
                                          HorizontalOptions="Center"
                                          WidthRequest="300"
                                          HeightRequest="300"
                                      IsVisible="True"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>