SampleFreshApp/SampleFreshApp/Pages/ContactRelatedPage/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SampleFreshApp.Pages.ContactRelatedPage.ContactListPage">

    <StackLayout>
        <CollectionView ItemsSource="{Binding Contacts}"
                                ItemSizingStrategy="MeasureAllItems"
                               SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout        Orientation="Vertical"
                                         VerticalItemSpacing="6"
                                         Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label LineBreakMode="WordWrap"
                                   FontSize="Large">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding FirstName}" TextColor="Black" FontAttributes="Bold" FontSize="Large" />
                                        <Span Text=" " TextColor="Red" FontAttributes="Bold" />
                                        <Span Text="{Binding LastName}" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                   FontSize="Large">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ContactNumber}" TextColor="Black" FontAttributes="Bold" FontSize="Large" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>